# {
#     "email": "",
#     "name": "ayush gupta",
#     "rollNo": "",
#     "accessCode": "",
#     "clientID": "",
#     "clientSecret": ""
# }


AUTH_URL=http://20.244.56.144/evaluation-service/auth
EMAIL=ayush1424.be22@chitkara.edu.in
NAME=ayush gupta
ROLLNO=2210991424
ACCESS_CODE=PwzufG
CLIENT_ID=01c5cfd7-8ccd-44d3-b671-98e8462ec48d
CLIENT_SECRET=FpGANVVnkJVcqMnP
BASE_URL=https://app.affordmed.com
